{
    "name": "patryknamyslak/patbase",
    "description": "PHP database Controller",
    "type": "library",
    "require": {
        "ext-pdo": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PatrykNamyslak\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Patryk Namyslak"
        }
    ]
}
